* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  background: url(../assets/background.JPG) no-repeat center center fixed;
  background-size: cover;
}

.banner {
  height: 100vh;
  background-image: url(../assets/profile-web2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* banner content */
#banner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  color: white;
}
#banner-content div {
  flex: 1;
  font-size: 7rem;
  text-align: center;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.37);
  margin: 0 auto 0 auto;
  border-radius: 25px;
  width: 90%;
}
#banner-content i {
  flex: 1;
  text-align: center;
  font-size: 5rem;
  margin-bottom: 1rem;
  margin: 0 auto 0 auto;
  width: 40%;
  border-radius: 25px 25px 0 0;
  background-color: rgba(0, 0, 0, 0.37);
}

/* Things I've Done */
.title {
  display: grid;
  font-size: 2rem;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  grid-column-gap: 2rem;
  height: fit-content;
}
.info-grid {
  display: grid;
  grid-auto-rows: minmax(1fr, 2fr);
  row-gap: 0.5rem;
}

.info-grid p {
  margin-top: 0.25rem;
  font-size: 1.25rem;
}
.subsection {
  display: grid;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-color: rgba(228, 241, 253, 0.664);
  border-radius: 10px;
}
.subsection .title img {
  max-height: 100%;
  width: 100%;
  justify-items: end;
  margin-top: auto;
  margin-bottom: auto;
  object-fit: cover;
}
.title a {
  justify-self: start;
  align-self: end;
}
.tags {
  display: inline;
  width: 100%;
  align-self: start;
}
.tag {
  background-color: #4f5956;
  color: rgba(240, 251, 252, 0.911);
  border-radius: 5px;
  width: fit-content;
  float: left;
  margin: 0.5rem 0.5rem 0 0.5rem;
  padding: 0 0.25rem;
  font-size: 1.5rem;
}

.p-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 3%;
  margin-top: 0.5%;
  height: auto;
  font-size: 2.1rem;
}

/* Words I live By */

#quotes p {
  flex: 1;
  text-align: center;
  width: 65%;
  margin: 1.25rem auto 2rem auto;
  font-size: 2.23rem;
}
#quotes {
  padding-bottom: 2rem;
}

/* These are my Skills & Tools in my Tool Box */
.grid {
  display: grid;
  width: fit-content;
  padding: 3rem 0 1rem 0;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
}
.grid-tools {
  display: grid;
  padding: 3rem 0 1rem 0;
  width: fit-content;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  margin: auto;
}
.card {
  display: grid;
  width: 100%;
  grid-template-rows: 3fr 1fr;
}
.text {
  font-size: 1.75rem;
  text-align: center;
  margin: 0 auto 0 auto;
}
.card img {
  height: 15vh;
  margin: 0 auto 0 auto;
}

/* Contact */
#connect {
  line-height: 4rem;
  font-weight: 550;
  font-size: 20px;
  color: rgb(5, 5, 5);
  margin: 0 auto 0 auto;
  padding-bottom: 2rem;
  width: 100%;
}
#connect p {
  text-align: center;
  font-size: 2.5rem;
}
.larger {
  font-size: 3rem;
  color: black;
}
#logos {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  margin-bottom: 15vh;
}
#logos a {
  font-size: 25px;
}
.icon {
  margin: 0.3em;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}
.icon:hover {
  transform: scale(1.45);
  color: rgba(0, 191, 255, 0.932);
}

/* font awesome */
.fa {
  color: white;
}
.fa-envelope {
  top: -5%;
}
.fa-mobile {
  top: -5%;
}

/* generalized classes */
a:link,
a:visited {
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

a:link:active,
a:visited:active {
  color: black;
}

a:hover {
  text-decoration: underline;
}

#opaque-bg {
  background-color: rgba(240, 248, 255, 0.404);
  width: 75vw;
  margin: 10vh auto 2vh auto;
  border-radius: 4px;
}

.section {
  min-height: 60%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 1rem 0 1rem 0;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.label {
  text-align: center;
  font-size: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem 0rem 2rem;
  font-weight: 550;
  width: 75%;
}

.project-headline {
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.project-links {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.project-links a {
  font-size: 1.75rem;
  line-height: 2.5rem;
}

.navbar-wrapper {
  display: flex;
  max-width: 100%;
  background-color: rgba(245, 245, 245, 0.89);
  font-size: 2rem;
  padding: 1rem;
  justify-content: space-between;
}

.navbar-wrapper a {
  text-decoration: none;
}

.navbar-wrapper a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.button {
  font-size: 1rem;
  border-radius: 10px;
  background-color: #0d0d0d;
  padding: 0.75rem;
}

.button a {
  color: white;
}

.button:hover {
  cursor: pointer;
}

video {
  max-width: 100%;
}
/* ASL Translator page */
.asl-video {
  margin: auto;
  max-height: 50vh;
  border-radius: 10px;
}
.asl-video:focus {
  outline: none;
}
.project-desc {
  font-size: 1.5rem;
  margin: 1.5rem 0 0 0;
  display: flex;
  flex-direction: column;
}
.project-desc h3 {
  text-decoration: underline;
}
.project-desc p {
  text-indent: 3rem;
  margin: 0.5rem 0 1rem 0;
}

.project-desc ol {
  margin: auto auto 1rem 2rem;
}

/* Trees Page */
#trees-iFrame {
  width: 100%;
  height: 55vh;
  margin: auto;
  border: 0.02rem solid black;
}

/* SlitherPy Page */
.slither-video {
  margin: auto;
  max-height: 50vh;
  border-radius: 5px;
}

.slither-video:focus {
  outline: none;
}
